{
    "version": 2,
    "routes": [
      {
        "src": "/checkout",
        "methods": ["POST"],
        "dest": "/checkout.js"
      }
    ],
    "rewrites": [
      {
        "source": "/checkout",
        "destination": "/checkout"
      }
    ]
  }
  